name: Delete Submodule

on:
  workflow_dispatch:
        
jobs:
  add_submodule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Del Submodule
      run: |
        git rm --cached lib/pico-extras
      
    - name: Commit changes
      run: |
        git config --global user.email "m.geerken@address-solutions.de"
        git config --global user.name "Michi71"
        git commit -m "Deleted submodule"
        git push
