name: Manual workflow

on:
  workflow_dispatch:
        
jobs:
  load:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Recursively add git submodules
      run: |   
           git config --global user.email "m.geerken@address-solutions.de"
           git config --global user.name "Michi71"
           git submodule add https://github.com/raspberrypi/pico-extras.git lib/pico-extras
           git submodule init
           git submodule update
           git add .gitmodules lib/pico-extras
           git commit -m 'Added <repository> as a submodule'
           git push --mirror https://github.com/Michi71/PicoEPiano
